<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Preview Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="whole">

        <div id="container">
            <div id="first">
                <button>
                    <img src="interactive-rating-component-main\images\icon-star.svg" alt="star-icon">
                </button>
            </div>
    
            <div id="second">
                <h1>How did we do?</h1>
                <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
            </div>
    
            <div id="third">
                <button id="firstButton">1</button>
                <button id="secondButton">2</button>
                <button id="thirdButton">3</button>
                <button id="fourthButton">4</button>
                <button id="fifthButton">5</button>
            </div>
    
            <div id="fourth">
                <button id="submit">SUBMIT</button>
            </div>
        </div>

        <section id="thank-you">
            <img src="interactive-rating-component-main/images/illustration-thank-you.svg" alt=""><br>
            <span class="orange">You selected
                <span id="num"></span>
                out of 5
            </span>
            <h1>Thank you!</h1>
            <p>We appreciate you taking the time to give a rating <br> If you ever need more support, don't hesitate to <br> get in touch!</p>
        </section>

    </section>

    <script src="script.js"></script>
</body>
</html>